{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieDatabaseDb;User Id=sa;Password=adminHesl0-;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
